# Csharp.Challenges

./: .gitignore  Csharp.Challenges.sln  LibraryAppMVC.sln  README.md
01_AquariumPh/: 01_AquariumPh.csproj  Program.cs  README.md
02_MonthFinder/: 02_MonthFinder.csproj  Month.cs  Program.cs
03_RandomNumbers/: 03_RandomNumbers.csproj  README.md
04_InputValidation/: Program.cs
06_ValueFrequencyAnalyzer/: 06_ValueFrequencyAnalyzer.csproj  Program.cs  README.md  TestArray.cs
07_RealtySales/: 07_RealtySales.csproj
08_FreqBarChart/: 08_FreqBarChart.csproj
09_ArrayPolarity/: 09_ArrayPolarity.csproj  Program.cs  README.md
10_Factorial/: Program.cs  README.md
11_FizzBuzz/: 11_FizzBuzz.csproj  Program.cs
12_LoShuMagicSquare/: 12_LoShuMagicSquare.csproj  Program.cs  README.md
13_TortoisHareRace/: 13_TortoisHareRace.csproj  README.md  Tortoise.cs
14_LatinTranslator/: 14_LatinTranslator.csproj  Form1.Designer.cs  Program.cs
15_NumberImageClicker/: 15_NumberImageClicker.csproj  Program.cs
16_CardNameDisplay/: 16_CardNameDisplay.csproj  Form1.Designer.cs  Program.cs  README.md
17_NameFormatter/: 17_NameFormatter.csproj  Form1.Designer.cs  Form1.cs
AquariumPh/: AquariumPh.sln  README.md
ArrayPolarity/: README.md
CardNameDisplay/: CardNameDisplay.sln  Form1.cs  README.md
CustomMultiplicationTable/: CustomMultiplicationTable.csproj  Program.cs  README.md
Domain/: Book.cs  Domain.csproj  Errors.cs  Result.cs
Factorial/: Factorial.sln  README.md
FizzBuzz/: FizzBuzz.sln
FreqBarChart/: FreqBarChart.sln  Program.cs  README.md
InputValidation/: README.md
LatinTranslator/: README.md
LoShuMagicSquare/: README.md
MonthFinder/: MonthFinder.sln  README.md
NameFormatter/: README.md
NumberImageClicker/: README.md
RandomNumbers/: README.md
RealtySales/: README.md  RealtySales.sln
application-projects/FinanceTracker/Api/: Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Production.json  appsettings.json
application-projects/FinanceTracker/Api/Controllers/: ApiControllerBase.cs  AuthController.cs  FinanceController.cs  ReportsController.cs
application-projects/FinanceTracker/Api/Properties/: launchSettings.json
application-projects/FinanceTracker/Application/: Application.csproj
application-projects/FinanceTracker/Application/Dtos/: AccountDto.cs  CategorySummary.cs
application-projects/FinanceTracker/Application/Dtos/Reponses/: AccountResponse.cs  DashboardResponse.cs  TransactionResponse.cs
application-projects/FinanceTracker/Application/Dtos/Requests/: AddTransaction.cs  AddTransactionRequest.cs  CreateAccountRequest.cs  CreateUserRequest.cs  InputTxRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
application-projects/FinanceTracker/Application/Interfaces/: IAuthService.cs  IBaseRepository.cs  IFinanceRepository.cs  IFinanceService.cs  IJwtProvider.cs
application-projects/FinanceTracker/Application/Interfaces/IRepositories/: IAuthRepository.cs  IBaseRepository.cs  IFinanceRepository.cs
application-projects/FinanceTracker/Application/Services/: AuthService.cs  FinanceService.cs
application-projects/FinanceTracker/Application/Shared/: CategorySummary.cs  JwtSettings.cs  Result.cs
application-projects/FinanceTracker/Application/Shared/Validators/: AddTransactionRequestValidator.cs  CreateAccountRequestValidator.cs  InputTxDtoValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
application-projects/FinanceTracker/Application/Validators/: CreateAccountDtoValidator.cs  CreateAccountRequestValidator.cs  CreateAccountValidator.cs  CreateUserRequestValidator.cs  InputTxDtoValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
application-projects/FinanceTracker/UI/: ApiResult.cs  App.razor  CustomProblemDetails.cs  Dockerfile  Program.cs  UI.csproj  UIProblemDetails.cs  _Imports.razor  nginx.conf
application-projects/FinanceTracker/UI/Components/: AddAccountAction.razor  CreateAccountModal.razor  TransactionFormModal.razor  TransactionTable.razor
application-projects/FinanceTracker/UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
application-projects/FinanceTracker/UI/Models/: AddTransactionForm.cs  AddTransactionFrom.cs  CreateAccountFormModel.cs  CreateAccountModalForm.cs  LoginUserForm.cs  RegisterUserForm.cs
application-projects/FinanceTracker/UI/Pages/: AccountDetails.razor  Accounts.razor  CreateAccount.razor  Dashboard.razor  Home.razor  Login.razor  Register.razor
application-projects/FinanceTracker/UI/Services/: AuthService.cs  BaseService.cs  FinanceService.cs  JwtAuthStateProvider.cs  JwtAuthorizationHandler.cs  TestAuthStateProvider.cs
application-projects/FinanceTracker/UI/Services/Authorization/: JwtAuthStateProvider.cs  JwtAuthorizationHandler.cs
application-projects/FinanceTracker/UI/Services/Interfaces/: IAuthService.cs  IFinanceService.cs
application-projects/FinanceTracker/UI/Services/Interfacies/: IAuthService.cs  IFinanceService.cs
application-projects/FinanceTracker/UI/wwwroot/: appsettings.json
for-self/FinanceTracker/Api/: Api.csproj  FinanceTracker.slnx  Program.cs
for-self/FinanceTracker/Api/Controllers/: FinanceController.cs  HomeController.cs
for-self/FinanceTracker/Api/Data/: FinanceDbContext.cs
for-self/FinanceTracker/Api/Data/Repositories/: BaseRepository.cs
for-self/FinanceTracker/Api/Dtos/: TransferResult.cs
for-self/FinanceTracker/Api/Entities/: BaseAccount.cs  Transaction.cs
for-self/FinanceTracker/Api/Exceptions/: CreditLimitExceedException.cs
for-self/FinanceTracker/Api/Interfaces/: IBaseRepository.cs  IFinanceService.cs
for-self/FinanceTracker/Api/Migrations/: 20260415173822_init.Designer.cs  FinanceDbContextModelSnapshot.cs
for-self/FinanceTracker/Api/Services/: FinanceService.cs
for-self/TodoApp/API/: API.csproj  Program.cs
for-self/TodoApp/API/Controllers/: TodosController.cs
(+447 files in other folders)
